<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/list.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="index.html" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>List</title>

    <style >
         body{
            background-color: #e0e0e0;
       }

       header{
        background-color: rosybrown;
       }

       #hotel1{
        background-color: rgb(132,136,139);
        align-items: baseline;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        margin-right: 500px;
        
        
       }



       #hotel2{
        background-color: rgb(132,136,139);
        align-items: baseline;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        margin-right: 500px;
        
        
       }



       #hotel3{
        background-color: rgb(132,136,139);
        align-items: baseline;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        margin-right: 500px;
    
       }

       footer{
        background-color: rosybrown;
       }

    </style>

</head>
<body style=border:solid  ; >


<div class="mainContainer" style="background-color: #e0e0e0; margin: 0%; "> 

<nav>
        <header> 
             <img src="./assests/images/logo.png"   height="60px" width="60px"  alt="logo" >

             <a href="login.html"><span class="login" style="color:black">Login</span></a>
</header><br>
        </nav>
        <BR> <BR>
                
        <div class="content" style="color:black;font-family:'Ubuntu', sans-serif">
        <p style="text-align:center;">
            <div id="list-container" style="margin-left :44% ;">
                <!-- Added nav pills/tabs for list view and map view using bootstrap --> 
                <ul class="nav nav-pills" id="pills-tab">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#list-view">List View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#map-view">Map View</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tab-content">
                    <div id="list-view" class="tab-pane fade show active">
                        <div id="hotel-list"></div>
                    </div>
                    <div id="map-view" class="tab-pane fade">
                        <div id="map"></div>
                    </div>
                </div>
            </div>   
        


<BR></BR>


 <section>
<div id="hotel1" style ="background-color:  lightgray">
            <a href="./detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" height="150px" width="250px"  style="float: inline-start;"></a>
            <br><br><br>
             <div class="hoteldetails">
                <h3>Radisson Blu Hotel</h3> 
                <p>5 Star</p>
                <p>New Delhi</p>
</div>
</div>
            <div id="hotel2"   style ="background-color:  lightgray">
            <a href="./detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" height="150px" width="250px" style="float: start;" ></a>
                <h3>The Lalit New Delhi</h3> 
                <p>4.5 Star</p>
                <p>New Delhi</p>
</div>
<div id="hotel3" style ="background-color:  lightgray">
        <a href="./detail.html"><img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" height="150px" width="250px"  style="float: inline-end;"></a>
        <h3>Taj Palace</h3> 
        <p>4 Star</p>
        <p>New Delhi</p>
</div>
    </section>
<br><br><br>
        <div><a href="./assests/image-urls.txt"><img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png"  alt="Map" ></a></div>

   
        <br><br><br>
 </div>






 <footer class="footer1">
        
    <div id="contacttag" style="padding-top: 3%;  margin-left:2% ;" >
        <a href="./contact.html"  style="background-color:lightseagreen ;"><button type="button" class="btn btn-success">Contact US</button></a>
    
    
      
<div id="room" ><p class="room" style="color: black"> <strong> © 2020 ROOM SEARCH PVT. LTD.</strong></p>
        <div class="social-media"   >
            <a href="https://www.facebook.com/upGradGlobal/" target="_blank"><img src="assests/images/facebook.png"height="20" width="22" class="social-media-icons "style="margin-left:99% ;"></a>
           
            <a href="https://www.instagram.com/upgrad_edu/?hl=en" target="_blank" ><img src="assests/images/instagram.png" height="20" width="22" class="social-media-icons" style="margin-left:99% ;"/></a>
           
           <a href="https://twitter.com/upGrad_edu" target="_blank"><img src="assests/images/twitter.png class=" height="20" width="22" social-media-icons  /></a>
        </div>
    </footer>
    <script> <script src="scripts/common.js"</script>
    <script src="scripts/list.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<YOUR_GOOGLE_API_KEY>"></script></script>





    
</body>
</html>